<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="ctl00_Head1">
    <title>UIT RGPV-Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7, crome" />

    <script type="text/javascript">
      history.forward();
    </script>
    <script type="text/javascript" src="../sdmenu/sdmenu.js"></script>
    <script type="text/jscript" src="../jscripts/print.js"></script>
    <script type="text/jscript" src="../jscripts/dFilter.js"></script>

    <script type="text/jscript" src="../jscripts/print.js"></script>
    <script type="text/jscript" src="../jscripts/dFilter.js"></script>

    <script language="javascript" type="text/javascript">
      function loadwindow(url, width, height) {
        document.getElementById("colorDIV").style.visibility = "visible";
        document.getElementById("colorDIV").style.width =
          document.body.scrollWidth;
        document.getElementById("colorDIV").style.height =
          document.body.scrollHeight + "px";
        document.getElementById("cframe").style.border = 0 + "px";
        document.getElementById("cframe").style.width = width + "px";
        document.getElementById("cframe").src = url;
        document.getElementById("dwindow").style.visibility = "visible";
        document.getElementById("dwindow").style.display = "";
        document.getElementById("dwindow").style.width = initialwidth =
          width + "px";
        document.getElementById("dwindow").style.height = initialheight =
          height + "px";
        //document.getElementById("dwindow").style.left="260px";
        document.getElementById("dwindow").style.top = ns6
          ? window.pageYOffset * 1 + 20 + "px"
          : iecompattest().scrollTop * 1 + 20 + "px";
        //document.getElementById("dwindow").style.Top="50px";
        //window.Top =iecompattest().scrollTop;

        //}
      }
      function closeit(e) {
        document.getElementById("cframe").src = "";
        document.getElementById("colorDIV").style.visibility = "hidden";
        document.getElementById(e).style.visibility = "hidden";
      }
    </script>
    <script type="text/javascript">
      // <![CDATA[
      var myMenu;
      window.onload = function () {
        myMenu = new SDMenu("my_menu");
        myMenu.init();
      };
      // ]]>
    </script>

    <link href="../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link
      type="text/css"
      href="../CSS/font-awesome/css/font-awesome.css"
      rel="stylesheet"
    />
    <link href="../CSS/calendar.css" rel="stylesheet" type="text/css" />
    <link href="../sdmenu/sdmenu.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
      <!--
      body {
      	margin-left: 0px;
      	margin-top: 00px;
      	margin-right: 0px;
      	margin-bottom: 0px;
      	}
      -->
    </style>
    <link
      href="../UIT_style.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <form
      name="aspnetForm"
      method="post"
      action="home.aspx"
      id="aspnetForm"
      enctype="multipart/form-data"
    >
      <div>
        <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
        <input
          type="hidden"
          name="__EVENTARGUMENT"
          id="__EVENTARGUMENT"
          value=""
        />
        <input
          type="hidden"
          name="__VIEWSTATE"
          id="__VIEWSTATE"
          value="/wEPDwULLTIwMTE5NzQwNzEPZBYCZg9kFgICAw9kFgICAg9kFgICBQ9kFgYCAw8PFgIeBFRleHQFC0FZVVNIIFBBVEVMZGQCBQ8PFgIfAGVkZAIHDw8WAh8AZWRkZPkqd/ZkHU/ZZ/A8sVPY0CnINIRe"
        />
      </div>

      <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms["aspnetForm"];
        if (!theForm) {
          theForm = document.aspnetForm;
        }
        function __doPostBack(eventTarget, eventArgument) {
          if (!theForm.onsubmit || theForm.onsubmit() != false) {
            theForm.__EVENTTARGET.value = eventTarget;
            theForm.__EVENTARGUMENT.value = eventArgument;
            theForm.submit();
          }
        }
        //]]>
      </script>

      <script
        src="/WebResource.axd?d=pgqZ5hGtSh8NQhbmZptBJ2xtaEYnq91LY8J8GyQ2HJN9_HKTpmoGBSEqbBlwOGHWMWyJcbzeltYxwmnegveqag02Y0A1&amp;t=637812153300000000"
        type="text/javascript"
      ></script>

      <script
        src="/ScriptResource.axd?d=FIeVbqFQjFCzYg7W329ZfK5RH3WpoceE36PPLzKkbI6igX0i_tRmm_jwazxmNqm1U6rZDqGyGxkfbYgrIks2z2hAR3AOfSYI0a_nxNLDpwQfAJUUZ56vPAaDSP6QE5CcasxiatpkAeohNXY3E5HDIunTwro1&amp;t=637517691209144408"
        type="text/javascript"
      ></script>
      <script
        src="/ScriptResource.axd?d=YoXK-_MD2_6fAdKqEHyCzURQdXQR0qmOVHiFrzozoDrq-YQZYruHC0w6pu5wRay9Ei5gjNe-q5Da7HM9G-XMKmNVU92IO0UrtXlJwvzUrnYmAH1eD6YPjv3O79MelUumJ8Dj77_uoWesSA0kYSbt72w9BUn72beYqxG5jBg7JtA-X-T80&amp;t=637517691209144408"
        type="text/javascript"
      ></script>
      <div>
        <input
          type="hidden"
          name="__VIEWSTATEGENERATOR"
          id="__VIEWSTATEGENERATOR"
          value="1AD27477"
        />
        <input
          type="hidden"
          name="__EVENTVALIDATION"
          id="__EVENTVALIDATION"
          value="/wEWAwLR4vaYCgL89oO4BALTqu7pBFTrsfSuZbAf7heOLdGoKFzILR7x"
        />
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" style="padding-top: 10px">
            <script type="text/javascript">
              //<![CDATA[
              Sys.WebForms.PageRequestManager._initialize(
                "ctl00$ScriptManager2",
                document.getElementById("aspnetForm")
              );
              Sys.WebForms.PageRequestManager.getInstance()._updateControls(
                [],
                [],
                [],
                90
              );
              //]]>
            </script>

            <link
              href="../UIT_style.css"
              type="text/css"
              media="all"
              rel="stylesheet"
            />
            <link href="../CSS/reset.css" rel="stylesheet" type="text/css" />
            <table
              width="1000"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tr>
                <td
                  style="
                    background: url(../Images/line_bg.png) #090909;
                    height: 37px;
                    vertical-align: middle;
                    text-align: center;
                  "
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <img src="../Images/inner_header.gif" alt="UIT" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            valign="top"
            background="../Images/main_bg.gif"
            style="
              background-repeat: repeat-y;
              background-position: center;
              height: 350px;
            "
          >
            <table
              width="1000"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="iinertable"
            >
              <tr>
                <td align="center" valign="top">
                  <table width="99%" border="0" cellspacing="0" cellpadding="0">
                    <!-- <tr>
            <td style="width:19%;height:0;">&nbsp;</td>
            <td align="center" valign="top" style="width:1%;">            </td>
            <td style="width:80%;"></td>
          </tr>-->
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="background-repeat: repeat-y; width: 19%"
                        rowspan="2"
                      >
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="vertical-align: top"
                        >
                          <tr>
                            <td valign="top">
                              <div
                                style="float: "
                                left
                                id="my_menu"
                                class="sdmenu"
                              >
                                <div>
                                  <span>Enrollment Form </span
                                  ><a
                                    href="../StudentLife/EnrollmentForm.aspx?url=Fill Enrollment Form"
                                    >Fill Enrollment Form</a
                                  >
                                </div>
                                <div>
                                  <span>Admission Renewal </span
                                  ><a
                                    href="../StudentLife/Adm_Renewal.aspx?url=Renewal of Admission"
                                    >Renewal of Admission</a
                                  ><a
                                    href="../Studentlife/DuePayment.aspx?url=Dues Payment"
                                    >Dues Payment</a
                                  ><a
                                    href="../studentlife/provisionaladmission.aspx?url=Provisional Admission"
                                    >Provisional Admission</a
                                  >
                                </div>
                                <div>
                                  <span>Coution Money </span
                                  ><a
                                    href="../StudentLife/ApplyForCautionMoney.aspx?url=Apply for caution money"
                                    >Apply for caution money</a
                                  >
                                </div>
                                <div>
                                  <span>Examination Form </span
                                  ><a
                                    href="../StudentLife/ExamForm.aspx?url=Fill Exam Form"
                                    >Fill Exam Form</a
                                  >
                                </div>
                                <div>
                                  <span>Reports </span
                                  ><a
                                    href="../StudentReports/StudentReportMaster.aspx?url=View Reports"
                                    >View Reports</a
                                  >
                                </div>
                                <div>
                                  <span>My Account </span
                                  ><a
                                    href="../Admin/ChangePassword.aspx?url=Change Password"
                                    >Change Password</a
                                  >
                                </div>
                                <div>
                                  <span>Student Profile </span
                                  ><a
                                    href="../Admin/StudentProfile.aspx?url=Student Profile"
                                    >Student Profile</a
                                  ><a
                                    href="../studentlife/academicinfo.html"
                                    >Academic History</a
                                  ><a
                                    href="../StudentLife/AccountSummary.aspx?url="
                                    >Bank Accounts Details</a
                                  ><a
                                    href="../StudentLife/ApplyBranchTransfer.aspx?url=Apply for Branch Upgradation"
                                    >Apply for Branch Upgradation</a
                                  >
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="width: 1%"></td>
                      <td align="left" valign="top" style="width: 79%">
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="center"
                        >
                          <tr>
                            <td
                              align="right"
                              valign="top"
                              style="
                                background-image: url(../Images/ECS_Logo2.jpg);
                                background-repeat: no-repeat;
                                background-position: center;
                                background-position-y: center;
                                height: 425px;
                              "
                            >
                              <div style="text-align: right">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="width: 100%"
                                >
                                  <tr>
                                    <td style="width: 90%">
                                      &nbsp;<a
                                        id="ctl00_ContentPlaceHolder1_lblAdminHome"
                                        href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$lblAdminHome','')"
                                        style="
                                          color: #400000;
                                          font-family: Verdana;
                                          font-size: X-Small;
                                          font-weight: bold;
                                        "
                                        >Admin Home</a
                                      >&nbsp;
                                    </td>
                                    <td style="width: 10%">
                                      <a
                                        id="ctl00_ContentPlaceHolder1_lblLogOut"
                                        href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$lblLogOut','')"
                                        style="
                                          color: #400000;
                                          font-family: Verdana;
                                          font-size: X-Small;
                                          font-weight: bold;
                                        "
                                        >Logout</a
                                      >&nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="4"
                                      >
                                        <tr>
                                          <td width="5%" style="width: 10%">
                                            <span
                                              id="ctl00_ContentPlaceHolder1_InnerUserName1_Label1"
                                              style="
                                                color: #400000;
                                                font-family: Verdana;
                                                font-size: X-Small;
                                                font-weight: bold;
                                              "
                                              >Welcome :
                                            </span>
                                          </td>
                                          <td
                                            align="left"
                                            colspan="4"
                                            style="width: 90%"
                                          >
                                            <span
                                              id="ctl00_ContentPlaceHolder1_InnerUserName1_lblUserName"
                                              style="
                                                color: #c04000;
                                                font-family: Verdana;
                                                font-size: Small;
                                                font-weight: bold;
                                              "
                                              >AYUSH PATEL</span
                                            >&nbsp;
                                            <span
                                              id="ctl00_ContentPlaceHolder1_InnerUserName1_Label2"
                                              style="
                                                color: #c04000;
                                                font-family: Verdana;
                                                font-size: 8pt;
                                                font-weight: bold;
                                              "
                                            ></span>
                                            <span
                                              id="ctl00_ContentPlaceHolder1_InnerUserName1_Label3"
                                              style="
                                                color: #c04000;
                                                font-family: Verdana;
                                                font-size: 8pt;
                                                font-weight: bold;
                                              "
                                            ></span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            colspan="5"
                                            width="100%"
                                            valign="top"
                                            style="width: 100%"
                                          >
                                            <hr style="color: green" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <!--<tr>
            <td align="center" valign="top" style="background-image:url(Images/ECS_Logo2.jpg); background-repeat:no-repeat; background-position:center; background-position-y:center; height:400px">
            </td>
        </tr>-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    background: url(../Images/innertblFtrBg.gif) repeat-x bottom;
                    height: 20px;
                  "
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="left">
            <link
              href="../UIT_style.css"
              type="text/css"
              media="all"
              rel="stylesheet"
            />
            <table
              width="1000"
              border="0"
              cellspacing="0"
              cellpadding="0"
              id="Disclaimer"
              style="background-color: #fff"
            >
              <tr>
                <td>
                  This is the University Service Portal of UIT, Bhopal,
                  developed with an objective to enable a single window access
                  to information and services being provided by the various
                  sections of Institute. The content in this Portal is the
                  result of the processing of data and information about the
                  affiliated Institutions and Enrolled Students with University.
                  <br />
                  This portal is part of University e-Governance initiative. The
                  site is running on Beta Version.<br />
                  This portal is managed by Centre for Research and Industrial
                  Staff Performance (
                  <a href="http://www.crispindia.com" target="_blank">CRISP</a>
                  ), Bhopal. Best viewed in IE 6.0 and above with monitor
                  resolution 1024x768.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <script type="text/javascript">
        //<![CDATA[
        Sys.Application.initialize();
        //]]>
      </script>
    </form>
  </body>
</html>
